# bookstoreintegration

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
car/: Vagrantfile  build.gradle  gradle.properties  pom.xml
car/.vagrant/: plugins.json
car/.vagrant/bundler/: local.sol
car/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid  vagrant_cwd
car/src/gatling/scala/BasePerf/: baseSimulation.scala
car/src/gatling/scala/pageObjects/: Users.scala
car/src/gatling/scala/simulation/: CatsSimulation.scala  UsersSimulation.scala
car/src/main/java/mainApp/: DigestGenerator.java  ProcessHandler.java
car/src/test/java/: karate-config.js
car/src/test/java/Features/: FeaturesTest.java
car/src/test/java/Features/mock/: MockTest.java  MockUtils.java
car/src/test/java/Features/users/: UsersTest.java  users.feature
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 112756e9f136d28.json  12a6bad8b7e30402.json  147e6df85464ad9b.json  14db98ba2a3638bd.json  14fe3e86c40ef883.json  1560286303858d70.json  15afab7a4b03d109.json  16a76e9e32383a19.json  17fd8864757f4c6a.json  192a2533bdd8672a.json  1a5ea2c533370a51.json  1adcae371f0424f1.json  1b1b5665f2f7963.json  1eebbffd715d5944.json  1fb99b566631799a.json  2105ec7e030ce36f.json  219645d8ce127210.json  230f520d60ba5c57.json  242fffbbf0341b10.json  275db5c5334a36f9.json  2765de4614afea26.json  28f1d9c6c24ec3b6.json  2af52d96e3ac268c.json  2be5cd275803088b.json  2d96b0f64d7847f0.json  2e1a18c30d531d7e.json  2f731b97d392e201.json  32409a4f3ebe343e.json  33e0c6e288a031d4.json  33e2cfabc79a7ae.json  345b13f961f1d543.json  345b230509078a9d.json  380d3a51823449ac.json  38f27b0e3f5537a5.json  39837f754d730d69.json  39ba0b8649162520.json  39fde50ecfcb3c27.json  3a81dd45f4a80e27.json  3a86dac68de1bada.json  3b043f166524daff.json  (+200 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/book/store/api/v1/: BaseApi.java
src/main/java/book/store/api/v1/config/: ApiConfig.java
src/main/java/book/store/api/v1/store/: AuthorsService.java  BooksService.java
src/main/java/book/store/api/v1/utils/: PayloadBuilder.java  jsonToObject.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/book/store/api/v1/hooks/: Hooks.java
src/test/java/book/store/api/v1/runners/: TestRunner.java
src/test/java/book/store/api/v1/steps/: AuthorSteps.java  BookSteps.java  CommonSteps.java
src/test/resources/features/v1/: authors.feature  books.feature
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
