plugins {
    id 'java'
    id 'io.gatling.gradle' version '3.9.5' // Enables Gatling with Gradle
}

group = 'my.karate'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
ext {
    karateVersion = '1.5.1'
}
repositories {
    mavenCentral()
}

gatling {
    simulations = {
        include "**/simulation/*.scala"
    }
}

dependencies {
    // ✅ Updated Karate dependencies
    // https://mvnrepository.com/artifact/io.karatelabs/karate-core
    testImplementation("io.karatelabs:karate-core:${karateVersion}")
    testImplementation "io.karatelabs:karate-junit5:${karateVersion}"
    gatlingImplementation "io.karatelabs:karate-gatling:${karateVersion}"

    // Optional reporting + utilities
    implementation 'net.masterthought:cucumber-reporting:5.6.1'
    implementation 'com.google.guava:guava:27.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.6'
}

// Optional: include *.feature files in test resources
sourceSets {
    test {
        resources {
            srcDir 'src/test/java'
            exclude '**/*.java'
        }
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "passed", "failed"
    }
}
